༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG25392
ImageGroup:
ISBN:
11KG25394
n/a
LCCN:
n/a
Title:
རི་མོར་བལྟས་ནས་འཚོ་བའི་བརྡ་རྟགས་ངོས་འཛིན་པ། །
|ri mor bltas nas 'tsho ba'i brda rtags ngos 'dzin pa/
to-be-supplied
Author:
to-be-supplied
Descriptor:
Original Publication:
Place:
Publisher:
I CIL
In/a
n/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
VIL
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA.



འཚོ་བའི་བརྡ་རྟགས་ངོས་འཛིན།
༡.འི་
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



民族文字出版专项资金资助项目
图书在版编目(CIP) 数据
看图认生活标志;藏汉对照/周本加编,-西宁:
青海民族出版社,2011.10(2015.3 重印)
(藏汉双语知识启蒙丛书)
ISBN 978-7-5420-1614-0
I. 1看I. 1周.. 1常识课—双语教学一学
前教育教学参考资料—藏、汉IV. 10613.3
中国版本图书馆 CIP 数据核字(2011)第191683号
看图认生活标志
周本加编
/ 青海民族出版社·中国(青海省西宁市同仁路10号 810001)
销售热线/0971-6123221 咨询电话/0971-6138933
E-mail/qhmzcbs@sohu.com 网址/www.qhmzcbs.com
责任编辑/华旦装帧设计/秀措吉 责任印制/尤秋花
发行/青海民族出版社出版发行部
经销/新华书店
印制/青海民族印刷厂
开本/787mmx1092mm 1/48
印张/1.25
印数/3001-6 000
版本/ 2011年10月第1版印次/2015年3月第2次印刷
书号:ISBN978-7-5420-1614-0 (民文) 定价:5.00 元
版权所有侵权必究
如发现印、装问题,影响阅读,请与印刷厂联系调换。



77
ཁ་བ་ཆེན་པོ་འབབ་བཞིན་ཡོད།
dà xuě



。
。
。
。
。
。
。
。
。
。
。
。
。
ནང་ལ་སོང་མི་ཆོག
zhì jìn rù
#* iEj/f
jìn



འུར་མ་རྒྱག་
ān jìng
i



བྱིས་པར་མཉམ་འཇོག་དགོས།
zhù yì ér tóng
JL



རས་གུར་ཕུབ་མི་ཆོག
jìn zhī là yíng
** iE Eཎྜིp
。
。
。
。
。
。
。
。
。
。
。
。
。



གནམ་ངོ་ཐང་ཡོད་
qing
pÉ



གློག་གིས་རྒྱག་པར་མཉམ་འཇོག་དགོས།
dũng xin chu diàn
4•L /hiEE



མྱུར་སྐྱོབ་ས་ཚིགས།
jiù bù zhàn



བགྲོད་ལམ་འགོག་མི་རུང་།
jìn zhỉ zŭ sāi
+iE SHE



ཡར་འགོ་མི་རུང་།
jin zhỉ pân dêng
# iE | #7?



གནམ་ངོ་རུབ་འདུག
vẫn tiān
[S]
。。。。
。。༠༠༠༠༠



དུང་བརྡ་གཏོང་མི་རུང་།
jìn zhĩ míng là bã
iE IIf uk J



མེ་སྐྱོན་ཉེན་བརྡ་ཁ་པར།
huě jing diàn huà
火警电话



དུ་བ་འཐེན་མི་རུང་།
jìn zhị xī yān
+ iE IMEIE]



༠༠༠༠༠
དབང་བོ་སྐྱོན་ཅན་གྱི་འཁོར་ལོ་བགྲོད་ལམ་མེད།
wú lún yĩ tông dào
#> fi# iÉ



རླུང་གཡུག་བཞིན་ཡོད།
féng



འ༠ ༠༠༠ ༠༠
བཏུང་མི་རུང་བའི་ཆུ།
jìn zhì yỉn yòng
iEtU



CC
.
Fw
སྒོར་མོ་བརྗེ་ས།
huò bì duì huàn chù
货币兑换处



རླངས་འཁོར་གཞན་གྱི་སྔོན་ལ་འབུད་མི་རུང་།
jìn zhī chão che
# iE |g



རླངས་འཁོར་འཇོག་ས།
| tíng chẽ chăng
停车场



-
པར་བརྒྱབ་མི་ཆོག
jìn zhỉ pāi zhào
+iE%Hg



འཁོར་སྒུལ་བྱས་མི་ཆོག
| jìn zhi qừ dòng
「禁止启动



༠༠༠༠༠༠༠
གློག་སྐས་
diàn tī
E F%



ཉེན་ཁར་མཉམ་འཇོག་དགོས།
zhù yì wēi xiăn
E:/u}



ཞབས་ཞུ་ས་ཚིགས།
fú wù zhàn
Ey E
，
，
，
，
༠
༠
༠
)



ཆར་བ་འབབ་བཞིན་ཡོད།
jiàng yủ
E::]



，
，
，
，
，
ལམ་འགྲོ་བར་མཉམ་འཇོག་དགོས། །
O
zhù yì xing rén



རས་གུར་ཕུབ་ཆོག་
là yíng qũ
%EX



༠༠ ༠
༠
༠
༠
༠
འབྱིད་ཉེན་ཆེ་བས་སེམས་ཆུང་བྱོས།
xiào xin dì huá
/J> Pu



དངོས་པོ་འཕེན་མི་རུང་།
jìn zhỉ pão wù
#* jE4/u/



གནམ་ངོར་སྤྲིན་འཁྲིགས་ཡོད།
duo yun
རྩ7༽
。
。
。
。
。
。
。
。



རང་བགྲོད་ཀློག་སྐས།
gì dòng fủ tĩ
自动扶梯



CC
མེ་གསོད་ཡོ་ཆས།
miè huỏ qì
BE



བཏུང་ཆོག་པའི་ཆུ།
kẻ yến vòng shui
可饮用水水



O
O
O
O
TAXI
TAXI
O
O
O
O
O
གླ་ལེན་རླངས་འཁོར་ཡོད།
O
chū zū che fu wù
FAJR*
O



。
。
。
。
。。
。
。
。。
。。
。
。
མགྱོགས་ཟས་ཟ་ཁང་།
/
kuài can diàn
F11



。。。。
༠༠༠༠༠༠
མེ་སྒྲོན་མི་རུང་།
jìn zhỉ yān huo
+ 'E FE]



དབང་བོ་སྐྱོན་ཅན་གྱི་བགྲོད་ལམ།
cán jí rén tông dào
ཙE:/i i



CC CC
རླངས་འཁོར་ཕྱིར་འཁོར་མི་རུང་།
jìn zhỉ diào tóu
# iETi།



གསང་སྤྱོད་ཁང་།
wèi shēng jiān
卫生间



ཡིག་སྒམ།
you xiāng
#gg



。
。
。
。
。
。
。
。
。
。
。
。
。
རླངས་འཁོར་བསྡད་མི་ཆོག
jìn zhỉ tíng chẽ
#* iE/+



ལམ་འགྲོ་བ་སོང་མི་ཆོག
jin zhi xíng rén tông xíng
#* iEJiE
。
。
。
。
。
。
。
。
。
。
。
。
。



རླངས་འཁོར་ལ་མཉམ་འཇོག་དགོས།
dũng xin chẽ liàng
当心车辆



。
。
。
。
。
རླངས་སྣུམ་ལྡུག་ས།
。
jiā you zhàn
Ju#g;
。



གློག་འཁྱུག་པ་དང་འབྲུག་གྲག་པ།
léi bào



བརྡ་རྟགས་ལ་མཉམ་འཇོག་དགོས།
zhù yì xìn hào dõng
注意信号灯
。
。。
。
。
。
。。
。
。。
。



，
。。
。。。
。
。。。
。。。
。
སྨན་བཙོང་ས།
yào diàn
药店



)
) 22 22
བདེ་འཇགས་ཐེམ་སྐས།
ăn quán lóu tĩ



མྱུར་བགྲོད་འགྲོ་ལམ།
jịn jí chū kou
' g}} །



སྨུག་པ་འཐིབས་ཡོད། །
。
。
。
。。
。
。
。
。。
。
。



ཐེམ་སྐས།
lóu tī
7:/



གད་སྙིགས་འཕེན་ས། །
fèi wù xiāng
དE:|:ཀྱི



ལག་པས་རེག་མི་རུང་།
jìn zhì chù mo
# E ilt4g



ཟས་རིགས་གཡོས་སྦྱོར་བྱས་མི་ཆོག
jìn zhī yè căn
++jE JE
。
。
。
。
。
。
。
。
。
。
。
。
。
。



ཟ་ཁང་།
cān tīng
]



ཆུ་ལ་ལྷུང་བར་མཉམ་འཇོག་དགོས། །
dāng xãn luò shuì
当心落水
。
。
。
。
。
。
。
。
。
。
。
。



བོར་དངོས་ལེན་ས།
shi wù zhao lừng chù
失物招领处



。
。
。
。
。
。
。
。
རླངས་འཁོར་གྱི་རིགས་སོང་མི་ཆོག
jin zhī ji dòng chẽ tông xíng
#* jEJLz/
jiE f



བདེ་སྲུང་སྒྲོག་ཐག་རྒྱག་དགོས།
| bì xu jì ăn quán dài
|必须系安全带



༠
འཚོ་བའི་བརྡ་རྟགས་ངོས་འཛིན།
འབྲུག་འབུམ་རྒྱལ་གྱིས་བསྒྲིགས།
༠
༠
༧ མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
སྡོད་གནས། མཚོ་སྔོན་ཞིང་ཆེན་ཟི་ལིང་གྲོང་ཁྱེར་ཐུན་རིན་ལམ་སྒོ་ཨང10 པ། (810001)
འགྲེམས་སྤེལ་ཁ་པར།/0971 - 6123221 འདྲི་རྩད་ཁ་པར། /0971 - 6138933
E – mail/qhmzcbs@sohu. com དྲ་གནས། WWW. qhmzcbs. com
༠
༠
༠
རྩོམ་སྒྲིག་འགན་འཁུར་པ།
དེབ་གཞི་འཆར་འགོད་པ།
དཔར་སྐྲུན་འགན་ལེན་པ།
དཔལ་ལྡན།
ཕྱུག་འཚོ་སྐྱིད།
ཡིའུ་ཆིའུ་ཧྭ།
༠
འགྲེམས་སྤེལ། མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་པར་སྐྲུན་འགྲེམས་སྤེལ་པུའུ།
བརྒྱུད་འཚོང༌། ཞིན་ཧྭ་དཔེ་ཁང་། པར་འདེབས། མཚོ་སྔོན་མི་རིགས་པར་ཁང་།
དེབ་ཚད། 787mm X 1092mm 1/48
དཔར་ཤོག 1. 25
དཔར་གྲངས། 3 OO1 - 6 O00
པར་གཞི། 2011ལོའི་ཟླ1 0 བར་པར་གཞི་དང་བོ་བསྒྲིགས།
དཔར་ཐེངས། 2015ལོའི་ཟླ3 པར་དཔར་ཐེངས་གཉིས་པ་དཔར།
༠
༠
དཔེ་རྟགས། ISBN978 – 7 – 5420 = 1614 - 0
རིན་གོང་།
སྒོར 5. OO
༠
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག་
( ཤོག་ངོས་ཆད་ནོར་སློག་སྐྱོན་གང་རུང་ཡོད་ཚེ་པར་ཁང་ལ་འབྲེལ་གཏུག་བྱོས)
༠
O



(
བོད་རྒྱ་ཤན་སྦྱར་གྱི་ཤེས་བྱའི་རིས་མཛོད།
藏汉双语知识启蒙从书
(
主编: 藏
副主编:才让当周
责任编辑:华旦
装帧设计:秀 贝
((
(
(
ISBN 978-7-5420-1614-0
((((
"787542"016140">
(民文)定价:5.00 元
(
(
